apikey=YOUR_API_KEY
secret=YOUR_API_SECRET
email=YOUR_B2B_EMAIL
password=YOUR_B2B_PASSWORD
bizunit=YOUR_BIZ_UNIT_ID
template=YOUR_EMAIL_TEMPLATE_ID
replyto=YOUR_REPLYTO_ADDRESS
daysdelay=REVIEW_INVITE_DAYS_DELAY
locale=da-DK
sender=SENDER_NAME








